Title: Shanto Neel
Clean Hash: cdfc749130876a6c8d51bc168b6eee2e052d2aa7b43d62a7a5cdc824c3b6f4f2
Raw Hash: af97db5bff5aaf33ec202c25c7b90ca34b9fa63da7c3571709a57ad65a6ab5f2
Date: 2026-05-16T11:19:56.266552
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
শান্ত নীল এই রাতের বুকে জাগলো কেন তীব্র তৃষা
মাতাল হাওয়া ডাকছে কাছে হারিয়ে আজ সকল দিশা
[Female]
আঁধার চিরে আসো তুমি জ্বেলে প্রেমের উষ্ণ শিখা
অচিন দেশে উড়বো দুজন যেখানে সব কাব্য লিখা

[Hook 2]
[Male]
চোখের ভাষায় খুঁজছি আমি তোমার ওই শরীর বাঁক
আমার ভেতর বইছে নেশা তোমার দিকেই আমার ডাক
[Female]
কাছে আসার গল্পগুলো জড়াচ্ছে আজ উষ্ণ রাতে
ভিজতে চাই এই ঘোর আবেগে তোমার ওই দুটি হাতে

[Verse 1]
[Male]
শীতল হাওয়ায় কাঁপছে শরীর আগুন জ্বলে আমার মনে
খুঁজে বেড়াই তোমার ছোঁয়া নির্জন এই ক্ষণে ক্ষণে
[Female]
অবুঝ নেশায় ডুবছি আমি তোমার ওই মায়ার জালে
উষ্ণ পরশ দাও না ছুঁয়ে নীরব এই প্রেমের তালে

[Pre-Chorus 1]
[Male]
কী জাদু ওই হাসিতে আজ আমি যে গো দিশেহারা
[Female]
তোমার পরশ পাওয়ার আশায় হয়েছি গো পাগলপারা
[Male]
দূরত্ব আর সয় না আমার এসো তুমি বাহুডোরে
[Female]
রাখবো তোমায় আমার বুকে নিবিড় এই রাতের ঘোরে

[Chorus]
[Male]
এই শান্ত নীল জোছনাতে ভাসবো প্রেমের মোহনায়
[Female]
তোমার ওই মাতাল ঘ্রাণে হারাবো আজ অচেনায়
[Male]
অসীম প্রেমের এই তরঙ্গে ডুবছি আমি বারবার
[Female]
অবুঝ এই মনের ঘরে আছে তোমার অধিকার

[Verse 2]
[Male]
আধো আলো আধো ছায়ায় খেলছে যেন আলোর মায়া
তীব্র এই আকাঙ্খাতে হয়েছি আজ তোমার ছায়া
[Female]
অদৃশ্য এক সুতোয় বাঁধা আমাদের এই দুটি প্রাণ
তোমার ছোঁয়ায় গাইছে হৃদয় নতুন এক প্রেমের গান

[Pre-Chorus 2]
[Male]
বুকের ভেতর বাজছে মাদল তোমার ওই হাসির সুরে
[Female]
নেশার ঘোরে উড়ছি আমি আজ মেঘের সমুদ্দুরে
[Male]
এসো তুমি আরো কাছে মেটাবো আজ সব তৃষা
[Female]
প্রেমের এই গভীর রাতে হারাই আমি সব দিশা

[Chorus]
[Male]
এই শান্ত নীল জোছনাতে ভাসবো প্রেমের মোহনায়
[Female]
তোমার ওই মাতাল ঘ্রাণে হারাবো আজ অচেনায়
[Male]
অসীম প্রেমের এই তরঙ্গে ডুবছি আমি বারবার
[Female]
অবুঝ এই মনের ঘরে আছে তোমার অধিকার

[Verse 3]
[Male]
কতো যুগ ধরে আমার শুধু তোমার ওই অপেক্ষা
[Female]
আজ এই মিলন রাতে ভাঙবো সকল বাধা রেখা
[Male]
ভয় হয় যদি তুমি হারিয়ে যাও কোনো দূরে
[Female]
কথা দিলাম থাকবো আমি তোমার প্রেমের শহরে

[Chorus]
[Male]
এই শান্ত নীল জোছনাতে ভাসবো প্রেমের মোহনায়
[Female]
তোমার ওই মাতাল ঘ্রাণে হারাবো আজ অচেনায়
[Male]
অসীম প্রেমের এই তরঙ্গে ডুবছি আমি বারবার
[Female]
অবুঝ এই মনের ঘরে আছে তোমার অধিকার

[Bridge]
[Male]
Lost in the rhythm of our burning desire let the shadows take the lead
Say my name softly in the silent night feel the passion of Saeed (Saeed... Saeed...)

[Chorus]
[Male]
এই শান্ত নীল জোছনাতে ভাসবো প্রেমের মোহনায়
[Female]
তোমার ওই মাতাল ঘ্রাণে হারাবো আজ অচেনায়
[Male]
অসীম প্রেমের এই তরঙ্গে ডুবছি আমি বারবার
[Female]
অবুঝ এই মনের ঘরে আছে তোমার অধিকার
--------------------
[CLEAN LYRICS]
শান্ত নীল এই রাতের বুকে জাগলো কেন তীব্র তৃষা
মাতাল হাওয়া ডাকছে কাছে হারিয়ে আজ সকল দিশা
আঁধার চিরে আসো তুমি জ্বেলে প্রেমের উষ্ণ শিখা
অচিন দেশে উড়বো দুজন যেখানে সব কাব্য লিখা
চোখের ভাষায় খুঁজছি আমি তোমার ওই শরীর বাঁক
আমার ভেতর বইছে নেশা তোমার দিকেই আমার ডাক
কাছে আসার গল্পগুলো জড়াচ্ছে আজ উষ্ণ রাতে
ভিজতে চাই এই ঘোর আবেগে তোমার ওই দুটি হাতে
শীতল হাওয়ায় কাঁপছে শরীর আগুন জ্বলে আমার মনে
খুঁজে বেড়াই তোমার ছোঁয়া নির্জন এই ক্ষণে ক্ষণে
অবুঝ নেশায় ডুবছি আমি তোমার ওই মায়ার জালে
উষ্ণ পরশ দাও না ছুঁয়ে নীরব এই প্রেমের তালে
কী জাদু ওই হাসিতে আজ আমি যে গো দিশেহারা
তোমার পরশ পাওয়ার আশায় হয়েছি গো পাগলপারা
দূরত্ব আর সয় না আমার এসো তুমি বাহুডোরে
রাখবো তোমায় আমার বুকে নিবিড় এই রাতের ঘোরে
এই শান্ত নীল জোছনাতে ভাসবো প্রেমের মোহনায়
তোমার ওই মাতাল ঘ্রাণে হারাবো আজ অচেনায়
অসীম প্রেমের এই তরঙ্গে ডুবছি আমি বারবার
অবুঝ এই মনের ঘরে আছে তোমার অধিকার
আধো আলো আধো ছায়ায় খেলছে যেন আলোর মায়া
তীব্র এই আকাঙ্খাতে হয়েছি আজ তোমার ছায়া
অদৃশ্য এক সুতোয় বাঁধা আমাদের এই দুটি প্রাণ
তোমার ছোঁয়ায় গাইছে হৃদয় নতুন এক প্রেমের গান
বুকের ভেতর বাজছে মাদল তোমার ওই হাসির সুরে
নেশার ঘোরে উড়ছি আমি আজ মেঘের সমুদ্দুরে
এসো তুমি আরো কাছে মেটাবো আজ সব তৃষা
প্রেমের এই গভীর রাতে হারাই আমি সব দিশা
এই শান্ত নীল জোছনাতে ভাসবো প্রেমের মোহনায়
তোমার ওই মাতাল ঘ্রাণে হারাবো আজ অচেনায়
অসীম প্রেমের এই তরঙ্গে ডুবছি আমি বারবার
অবুঝ এই মনের ঘরে আছে তোমার অধিকার
কতো যুগ ধরে আমার শুধু তোমার ওই অপেক্ষা
আজ এই মিলন রাতে ভাঙবো সকল বাধা রেখা
ভয় হয় যদি তুমি হারিয়ে যাও কোনো দূরে
কথা দিলাম থাকবো আমি তোমার প্রেমের শহরে
এই শান্ত নীল জোছনাতে ভাসবো প্রেমের মোহনায়
তোমার ওই মাতাল ঘ্রাণে হারাবো আজ অচেনায়
অসীম প্রেমের এই তরঙ্গে ডুবছি আমি বারবার
অবুঝ এই মনের ঘরে আছে তোমার অধিকার
Lost in the rhythm of our burning desire let the shadows take the lead
Say my name softly in the silent night feel the passion of Sayed.. Sayed... Sayed.....
এই শান্ত নীল জোছনাতে ভাসবো প্রেমের মোহনায়
তোমার ওই মাতাল ঘ্রাণে হারাবো আজ অচেনায়
অসীম প্রেমের এই তরঙ্গে ডুবছি আমি বারবার
অবুঝ এই মনের ঘরে আছে তোমার অধিকার